
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
  }
:root{
    --main-color:#10cab7;
}




  body {
    font-family: "Work Sans", sans-serif;
  }
  
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1115px) {
    .container {
      width: 1170px;
    }
  }
 
  .container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

  .header{
    padding: 20px; 
}

.header .logo{
  width: 60px;
  }


  .header .container{
      display: flex;
      justify-content: space-between; 
    }


.header .icons{
    position: relative;
}

.header .links .icons{
    width: 30px;
    display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icons span{
    background-color: rgb(36, 34, 34);
    margin-bottom: 5px;
    height: 2px;
    
}

.header .links .icons span:first-child{
    width: 100%;
}

.header .links .icons span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}

.header .links .icons span:last-child{
    width: 100%;
}

.header .links:hover .icons span:nth-child(2){
    width: 100%;
}

.header .links ul{
    list-style: none; 
    margin: 0;
    padding: 0;
    position: absolute;
    right: 8%;
    min-width: 200px;
    background-color: rgb(243, 242, 242);
    top: 60px;
    display: none;
}

.header .links:hover ul{
    display: block;
    z-index: 2;
}

.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style:solid;
    border-color: transparent transparent rgb(248, 245, 245) transparent;
    position: absolute;
    margin: -20px;
    right: 20px;
}

#none{
    border-bottom: none;
}

.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    border-bottom: 1px solid rgb(172, 171, 171);
    color: black;
    transition: 0.5s;
}

.header .links ul li a:hover{
    padding-left: 25px;
}

.home{
    background-image: url(landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    display: flex;
    justify-content: center;
    align-items: center;

}

.home .content-home h1{
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
    padding-bottom: 19px;
}

.home .content-home p{
    line-height: 1.5;
    font-size: 20px;
    color: rgb(48, 47, 47);

}

.content { 
    padding-top: 70px;
    padding-bottom: 70px;
    background-color: #eee;

 }


.content .container{
    display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   gap: 40px;
}

.content .container .lorem {
    padding: 20px;
    text-align: center;
}

.content .container  i{
    color: var(--main-color);
}

.content .container .lorem h3{
    font-weight: 800;
    margin: 30px 0;
}

.content .container .lorem p{
    line-height: 2;
    color: #777;
}




/* services*/
@media (max-width: 767px) {
    .services .heading {
        font-size: 50px;
    }
    .services .heading + p {
        margin-top: -20px;
      }
} 


.heading{ 
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
  }

.heading + p {
    margin: -40px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
    
}


.services  {
    margin-top: 60px;
    margin-bottom: 80px;
}

.services .content-col { 
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    margin-top: 100px;
    gap: 50px;

    }

    .services .content-col .column1{
        display: flex;
        margin-bottom: 40px;
    }

    @media (max-width:767px) {
        .services .content-col .column1{
            text-align: center;
            flex-direction: column;
        }
    }

    .services i{
        color: var(--main-color);
        padding-right: 30px;
        padding-bottom: 20px;
    }

    
    .services  .content-col h3{
        font-weight: 800;
        padding-bottom: 30px;
    }

    .services  .content-col p{
        color: gray;
        font-weight: 300;
        line-height: 1.8;
    }

    .services  .content-col .image {
        text-align: center;
        position: relative;
    }


    .services  .content-col .image::before{
        content: '';
        width: 100px;
        height: calc(100% + 100px);
        background-color: #5677;
        right: 0;
        position: absolute;
        z-index: -1;
        top: -50px;
    }


.services  .content-col .image img{
    width: 250px;
}

@media (max-width:1199px) {
    .services  .content-col .image {
        display: none;
    }
}
    
/*portfolio*/

.portfolio{
    background-color: #eee;
    padding-top: 60px;
    }


.portfolio .head .port{ 
    color: #ffffff;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
  }


  .portfolio .head {
    text-align: center;
    color: #a4a5a5;
  }


  .portfolio .head .para{
      margin-top: -35px;
      font-size: 20px;
  }


    @media (max-width: 767px) {
        .portfolio  .head .port  {
            font-size: 60px;
        }
        .portfolio .head .para{
            margin-top: -30px ;

        }
    }
    

    .Projects-Here{
        padding-top: 80px;
        grid-gap: 30px;
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        padding-bottom: 80px;
    }

    .portfolio .container .Projects-Here  img {
        width: 350px;
        height: 250px;
        padding-bottom: 20px;
    }



   
    .portfolio .container .Projects-Here .project1 .txt1 {
        background-color: #fff;
       margin-top: -28px;
       padding-top: 20px ;
       padding-left: 20px;
       width: 350px;
       padding-bottom: 20px;
    }


    .portfolio h3{
        padding-bottom: 20px;
        font-size: 20px;
    }

 
    .portfolio p{
        line-height: 1.6;
        color: rgb(141, 140, 140);
        padding-right: 15px;
    }

    
 .ABOUT .about-column{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    margin-top: 100px;
    gap: 50px;
 }

 .ABOUT img{
    width: 300px;
    height: 400px;
    padding-bottom: 60px;
 }

 .ABOUT .head{
     text-align: center;
     color: rgb(190, 188, 188);
 }

 .ABOUT .port{
     font-size: 100px;
     padding-top: 60px;
 }

 .ABOUT .para{
     margin-top: -35px;
     font-size: 25px;
 }


 .ABOUT .col2{
    padding-left: 100px;
    line-height: 1.8;
}



.ABOUT .col2 .par1{
    padding-bottom: 40px;
    width: 700px;
    font-weight: bold;
    border-bottom: 2px solid rgb(1, 141, 83);
    text-align: left;
}

.ABOUT .col2 .par2{
    width: 700px;
    padding-top: 20px;
    color: rgb(211, 208, 208);
}

@media (max-width: 767px){
    .ABOUT .container .col2{
        text-align: center;
        flex-direction: column;
        width: 70px;
    }
  
}



.contact {
    background-color: #eee;
    height: 80vh;
    text-align: center;
}

.contact p{
    color: #242222;
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 20px;
}

.contact .mail{
    font-size: 40px;
    font-weight: bold;
    color: var(--main-color);
    cursor: pointer;

}

.contact .social{
    display: block;
    padding-top: 30px;
}

.contact .social i{
    padding: 5px;
}




.contact .cont{
    text-align: center;
    padding-top: 60px;
    padding-bottom: 90px;
}

.contact .cont .port{
    font-size: 100px;
    color: #c9c6c6;
}


.contact .cont .para{
    margin-top: -30px;
    color: #cecdd1;
    font-size: 30px;
}

footer{
    background-color: rgb(192, 192, 204);
    text-align: center;
    padding-top: 25px;
    height: 10vh;
}